{
  "name": "api-javascript-mocha-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "linguagem.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js --timeout 10000 --reporter mochawesome",
    "test:debug": "node --inspect-brk ./node_modules/mocha/bin/_mocha --timeout 60000 ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cremope/api-javascript-mocha-supertest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cremope/api-javascript-mocha-supertest/issues"
  },
  "homepage": "https://github.com/cremope/api-javascript-mocha-supertest#readme",
  "dependencies": {
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "supertest": "^7.1.4"
  }
}
